# syntmatcher

./: README  pom.xml
src/main/java/opennlp/tools/similarity/apps/: BingHit.java  BingQueryRunner.java  BingResponse.java  BingSearchResultsScraper.java  BingWebQueryRunner.java  Fragment.java  GeneratedSentenceProcessor.java  HitBase.java  RelatedSentenceFinder.java  YahooHit.java  YahooHitComparable.java  YahooQueryRunner.java  YahooResponse.java  YahooResponseBase.java
src/main/java/opennlp/tools/similarity/apps/utils/: CountItemsList.java  LevensteinDistanceFinder.java  PageFetcher.java  Pair.java  PorterStemmer.java  StringCleaner.java  StringDistanceMeasurer.java  Utils.java  ValueSortMap.java
src/main/java/opennlp/tools/textsimilarity/: GeneralizationListReducer.java  LemmaFormManager.java  LemmaPair.java  POSManager.java  ParagraphClassifier.java  ParseTreeChunk.java  ParseTreeChunkComparable.java  ParseTreeChunkFactory.java  ParseTreeChunkListScorer.java  ParseTreeMatcher.java  ParseTreeMatcherDeterministic.java  PorterStemmer.java  SentencePairMatchResult.java  Stemmer.java  SyntMatcher.java  SyntMatcherConfiguration.java  SyntMatcherFactory.java  TextProcessor.java  TokenObject.java
src/test/java/opennlp/tools/textsimilarity/: GeneralizationListReducerTest.java  LemmaFormManagerTest.java  ParagraphClassifierTest.java  ParseTreeChunkListScorerTest.java  ParseTreeChunkTest.java  ParseTreeMatcherDeterministicTest.java  SyntMatcherTest.java
